<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>

    <style>
        body {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(189, 200, 217, 1) 0%, rgba(182, 182, 200, 1) 0%, rgba(199, 199, 215, 1) 1%, rgba(0, 212, 255, 1) 100%);
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        
        input,
        button {
            padding: 15px;
            border: none;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
            color: tomato;
            outline: 0;
        }
    </style>
</head>

<body>

    <div class="container">

        <input id="num_1" type="number" placeholder="Enter 1st Number ">
        <input id="num_2" type="number" placeholder="Enter 2nd Number ">
        <input id="num_3" type="number" placeholder="Enter 3rd Number ">
        <input id="num_4" type="number" placeholder="Enter 4th Number ">
        <button>Calculate</button>


        <h1 class="result"></h1>
    </div>


    <script src="index.js"></script>
</body>

</html>